SafeAddString(USPF_SETTINGS_FONT_TITLE, "글꼴 설정")
SafeAddString(USPF_SETTINGS_FONT_TITLE_HEADER, "제목/하단 글꼴")
SafeAddString(USPF_SETTINGS_FONT_TITLE_DESC, "표의 제목과 하단 영역 글꼴을 설정합니다.")
SafeAddString(USPF_SETTINGS_FONT_GSP_TITLE, "일반 스킬 포인트 글꼴")
SafeAddString(USPF_SETTINGS_FONT_GSP_ROWS, "일반 스킬 포인트 표 행의 글꼴을 설정합니다.")
SafeAddString(USPF_SETTINGS_FONT_SQS_TITLE, "퀘스트 및 스카이샤드 글꼴")
SafeAddString(USPF_SETTINGS_FONT_SQS_ROWS, "지역 퀘스트 및 스카이샤드 표 행의 글꼴을 설정합니다.")
SafeAddString(USPF_SETTINGS_FONT_GDQ_TITLE, "그룹 던전 퀘스트 글꼴")
SafeAddString(USPF_SETTINGS_FONT_GDQ_ROWS, "그룹 던전 퀘스트 표 행의 글꼴을 설정합니다.")
SafeAddString(USPF_SETTINGS_FONT_PDB_TITLE, "공개 던전 그룹 이벤트 글꼴")
SafeAddString(USPF_SETTINGS_FONT_PDB_ROWS, "공개 던전 그룹 보스 이벤트 표 행의 글꼴을 설정합니다.")
SafeAddString(USPF_SETTINGS_RELOAD_WARNING, "UI를 다시 불러와야 합니다.")
SafeAddString(USPF_SETTINGS_PANEL_SUFFIX, "설정")
SafeAddString(USPF_SETTINGS_RESET_MSG, "USPF 설정을 기본값으로 초기화했습니다.")

SafeAddString(USPF_SETTINGS_COLOR_TITLE, "색상 설정")
SafeAddString(USPF_SETTINGS_COLOR_GSP_DONE, "일반 - 완료")
SafeAddString(USPF_SETTINGS_COLOR_GSP_PROG, "일반 - 진행 중")
SafeAddString(USPF_SETTINGS_COLOR_GSP_NOT_DONE, "일반 - 미완료")
SafeAddString(USPF_SETTINGS_COLOR_ZQ_DONE, "지역 퀘스트 - 완료")
SafeAddString(USPF_SETTINGS_COLOR_ZQ_PROG, "지역 퀘스트 - 진행 중")
SafeAddString(USPF_SETTINGS_COLOR_ZQ_NOT_DONE, "지역 퀘스트 - 미완료")
SafeAddString(USPF_SETTINGS_COLOR_SS_DONE, "스카이샤드 - 완료")
SafeAddString(USPF_SETTINGS_COLOR_SS_PROG, "스카이샤드 - 진행 중")
SafeAddString(USPF_SETTINGS_COLOR_SS_NOT_DONE, "스카이샤드 - 미완료")
SafeAddString(USPF_SETTINGS_COLOR_GDQ_DONE, "그룹 던전 - 완료")
SafeAddString(USPF_SETTINGS_COLOR_GDQ_NOT_DONE, "그룹 던전 - 미완료")
SafeAddString(USPF_SETTINGS_COLOR_PDB_DONE, "공개 던전 - 완료")
SafeAddString(USPF_SETTINGS_COLOR_PDB_NOT_DONE, "공개 던전 - 미완료")
SafeAddString(USPF_SETTINGS_COLOR_DESC_DONE, "완료한 스킬 포인트의 색상을 설정합니다.")
SafeAddString(USPF_SETTINGS_COLOR_DESC_PROG, "시작했지만 아직 완료하지 않은 스킬 포인트의 색상을 설정합니다.")
SafeAddString(USPF_SETTINGS_COLOR_DESC_NOT_DONE, "아직 완료하지 않은 스킬 포인트의 색상을 설정합니다.")

SafeAddString(USPF_SETTINGS_SORT_TITLE, "정렬 옵션 설정")
SafeAddString(USPF_SETTINGS_SORT_SQS, "퀘스트 및 스카이샤드 정렬")
SafeAddString(USPF_SETTINGS_SORT_SQS_DESC, "스토리 퀘스트 및 스카이샤드 표의 정렬 순서를 설정합니다.")
SafeAddString(USPF_SETTINGS_SORT_GDQ, "그룹 던전 정렬")
SafeAddString(USPF_SETTINGS_SORT_GDQ_DESC, "그룹 던전 퀘스트 표의 정렬 순서를 설정합니다.")
SafeAddString(USPF_SETTINGS_SORT_PDB, "공개 던전 정렬")
SafeAddString(USPF_SETTINGS_SORT_PDB_DESC, "공개 던전 그룹 보스 이벤트 표의 정렬 순서를 설정합니다.")
SafeAddString(USPF_SETTINGS_SORT_LEGACY_ZONE, "기존 지역 순서")
SafeAddString(USPF_SETTINGS_SORT_ZONE_NAME, "지역 이름")
SafeAddString(USPF_SETTINGS_SORT_DUNGEON_NAME, "던전 이름")

SafeAddString(USPF_SETTINGS_OVERRIDE_TITLE, "재정의 설정")
SafeAddString(USPF_SETTINGS_OVERRIDE_FOLIUM, "Folium Discognitum 재정의")
SafeAddString(USPF_SETTINGS_OVERRIDE_FOLIUM_DESC, "USPF의 기본 Folium Discognitum 판정 로직을 수동으로 재정의합니다. 실제로 획득한 스킬 포인트가 반영되지 않았을 때만 보통 필요합니다.")
SafeAddString(USPF_SETTINGS_OVERRIDE_WARN, "USPF의 총 스킬 포인트 수가 잘못 계산될 수 있습니다.")
SafeAddString(USPF_SETTINGS_OVERRIDE_FOLIUM_SET, "캐릭터가 Folium Discognitum 보유")
SafeAddString(USPF_SETTINGS_OVERRIDE_FOLIUM_SET_DESC, "USPF의 Folium Discognitum 포인트 판정을 강제로 적용합니다. 효과를 보려면 위의 Folium Discognitum 재정의 옵션을 먼저 켜야 합니다.")
SafeAddString(USPF_SETTINGS_OVERRIDE_TUT_SET, "튜토리얼 퀘스트 재정의")
SafeAddString(USPF_SETTINGS_OVERRIDE_TUT_SET_DESC, "USPF의 기본 도입 퀘스트 판정 로직을 수동으로 재정의합니다. 보통 모로윈드 출시 이후 생성한 캐릭터가 튜토리얼 퀘스트를 건너뛴 경우에만 필요합니다.")

SafeAddString(USPF_GUI_CHAR_LEVEL, "캐릭터 레벨")
SafeAddString(USPF_GUI_MAIN_QUEST, "메인 퀘스트")
SafeAddString(USPF_GUI_FOLIUM, "Folium Discognitum")
SafeAddString(USPF_GUI_TUTORIAL, "튜토리얼")
SafeAddString(USPF_GUI_AVA_RANK, "동맹 전쟁 랭크")
SafeAddString(USPF_GUI_MAEL_ARENA, "메일스트롬 아레나")
SafeAddString(USPF_GUI_CHAR_SELECT_TOOLTIP, "확인할 캐릭터를 선택하세요. 정보가 표시되려면 해당 캐릭터로 이 애드온을 활성화한 상태에서 한 번 이상 로그인한 적이 있어야 합니다.")

SafeAddString(USPF_GUI_GSP, "일반 스킬 포인트")
SafeAddString(USPF_GUI_SQS, "스토리 퀘스트 및 스카이샤드")
SafeAddString(USPF_GUI_GDQ, "그룹 던전 퀘스트")
SafeAddString(USPF_GUI_PDB, "공개 던전 그룹 보스 이벤트")
SafeAddString(USPF_GUI_SOURCE, "출처")
SafeAddString(USPF_GUI_PROGRESS, "진행도")
SafeAddString(USPF_GUI_ZONE, "지역")
SafeAddString(USPF_GUI_STORYLINE, "스토리")
SafeAddString(USPF_GUI_SKYSHARDS, "스카이샤드")
SafeAddString(USPF_GUI_GROUP_DUNGEON, "그룹 던전")
SafeAddString(USPF_GUI_PUBLIC_DUNGEON, "공개 던전")
SafeAddString(USPF_GUI_DUNGEON_NAME, "던전 이름")
SafeAddString(USPF_GUI_TOTAL, "합계")
SafeAddString(USPF_GUI_CHAR_TOTAL, "캐릭터 합계")
SafeAddString(USPF_GUI_UNASSIGNED, "미할당")
SafeAddString(SI_BINDING_NAME_USPF_TOGGLE, "스킬 포인트 파인더 표시/숨기기")
SafeAddString(USPF_GUI_ZN_MQ, "메인 퀘스트")

SafeAddString(USPF_MSG_SHOW_GUI, "USPF 창을 표시합니다.")
SafeAddString(USPF_MSG_HIDE_GUI, "USPF 창을 숨깁니다.")
SafeAddString(USPF_MSG_BAD_SLASH, "USPF 잘못된 명령입니다.")
SafeAddString(USPF_MSG_CMD_TITLE, "USPF 슬래시 명령어:")
SafeAddString(USPF_MSG_CMD_OPTION, "    /uspf - 애드온을 %s합니다. 키 바인딩으로도 사용할 수 있습니다.")
SafeAddString(USPF_MSG_ACTIVATE, "활성화")
SafeAddString(USPF_MSG_DEACTVATE, "비활성화")
SafeAddString(USPF_MSG_INIT, "USPF를 처음 실행합니다!")
SafeAddString(USPF_MSG_HELP, "USPF가 활성화되었습니다!")

SafeAddString(USPF_QUEST_NA, "이 스킬 포인트는 퀘스트 기반이 아닙니다.")
SafeAddString(USPF_QUEST_NONE, "이 지역에는 스킬 포인트 퀘스트가 없습니다.")
